
FD:\MysteriousEngine\Primal\PrimalEditor\App.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Editors\WorldEditor\ComponentView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Editors\WorldEditor\GameEntityView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Editors\WorldEditor\TransformView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\EnginePathDialog.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\GameProject\NewProjectView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\GameProject\OpenProjectView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\GameProject\ProjectBrowserDialog.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\MainWindow.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Utilities\LoggerView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\Utilities\UndoRedoView.xaml;;
FD:\MysteriousEngine\Primal\PrimalEditor\GameDev\NewScriptDialog.xaml;;

